{
  "version": "2026.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToPiece1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece1ToBarge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BargeToPiece2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2ToBarge"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}