{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.337,
        "y": 4.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537505539539429,
        "y": 4.298375906043059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.277,
        "y": 4.022
      },
      "prevControl": {
        "x": 6.079710142105378,
        "y": 3.8684528998257552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}