{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4952222222222225,
        "y": 4.083722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2452222222222225,
        "y": 4.083722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.066466666666667,
        "y": 4.083722222222222
      },
      "prevControl": {
        "x": 3.316466666666667,
        "y": 4.083722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}