{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46983456040747074,
        "y": 4.0493925264961845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1649724108331925,
        "y": 4.044254921289785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004219762755028,
        "y": 4.0493925264961845
      },
      "prevControl": {
        "x": 1.1906340967894773,
        "y": 4.053365020192829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleToAirship1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}