{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.004219762755028,
        "y": 4.0493925264961845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3684130415438642,
        "y": 4.054739469533076
      },
      "isLocked": false,
      "linkedName": "MiddleToAirship1End"
    },
    {
      "anchor": {
        "x": 0.4006141753391599,
        "y": 4.0493925264961845
      },
      "prevControl": {
        "x": 0.15061935313465735,
        "y": 4.047783529622612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}