{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.449,
        "y": 2.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807778532608697,
        "y": 2.9072605298913037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.337,
        "y": 4.907
      },
      "prevControl": {
        "x": 6.8373704767581325,
        "y": 4.333477538347436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}