{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.277,
        "y": 4.022
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.125490806634128,
        "y": 4.574932511956995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736625,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 7.461346485635246,
        "y": 4.838600225974108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}