{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 7.299388888888888
      },
      "prevControl": {
        "x": 2.4026154875581462,
        "y": 7.316493485039701
      },
      "nextControl": {
        "x": 5.181011111111111,
        "y": 7.260411111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.155455555555555,
        "y": 7.455299999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0107883817427272,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.66141078838173,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "PreloadNeutralShootClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}